{
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/swagger": "^11.1.1",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "mysql2": "^3.14.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
